<?xml version="1.0"?>
<project name="apache-felix" default="build-runtime">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir="${basedir}/../.." includes="configure.xml"/>
    </import>

    <!--property file="build.properties"/-->

    <property name="main.class" value="org.lucidj.kernel.Main"/>

    <target name="getlibs" depends="configure.getlibs">

        <resolvePath id="felix/base">
            <!-- These are the base bundles distributed with Felix 5.6.10 -->
            <dependency org="org.fusesource.jansi" name="jansi" rev="1.16" transitive="false"/>
            <dependency org="org.jline" name="jline" rev="3.5.1" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.bundlerepository" rev="2.0.10" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.command" rev="1.0.2" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.jline" rev="1.0.10" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.runtime" rev="1.0.10" transitive="false"/>
        </resolvePath>

        <resolvePath id="pax/logging">
            <!-- Main -->
            <dependency org="org.ops4j.pax.logging" name="pax-logging-api" rev="1.10.1" transitive="false"/>
            <dependency org="org.ops4j.pax.logging" name="pax-logging-service" rev="1.10.1" transitive="false"/>
            <dependency org="org.ops4j.pax.logging" name="pax-logging-log4j2" rev="1.10.1" transitive="false"/>
        </resolvePath>

        <resolvePath id="felix/ds">
            <dependency org="org.apache.felix" name="org.apache.felix.scr.compat" rev="1.0.4" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.scr" rev="2.0.14" transitive="false"/>
        </resolvePath>

        <property name="ipojo.rev" value="1.12.1"/>
        <resolvePath id="default/ipojo">
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo" rev="${ipojo.rev}" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo.api" rev="${ipojo.rev}" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo.annotations" rev="${ipojo.rev}" transitive="false"/>
            <!--dependency org="org.apache.felix" name="org.apache.felix.ipojo.handler.eventadmin" rev="1.8.0"/-->
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo.handler.extender" rev="1.4.0" transitive="false"/>
        </resolvePath>

        <resolvePath id="pax/mvn">
            <dependency org="org.ops4j.pax.url" name="pax-url-mvn" rev="1.3.7" transitive="false"/>
            <!--dependency org="org.ops4j.pax.url" name="pax-url-wrap" rev="2.5.4" transitive="false"/-->
        </resolvePath>

        <resolvePath id="felix/configadmin">
            <dependency org="org.apache.felix" name="org.apache.felix.configadmin" rev="1.8.16" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.fileinstall" rev="3.6.4" transitive="false"/>
        </resolvePath>

    </target>

    <target name="build-runtime" depends="init">

        <!--
            Installs a LucidJ Core into stage.
        -->

        <!-- Zap stage -->
        <delete dir="${stage.dir}" quiet="true"/>
        <mkdir dir="${stage.dir}"/>

        <!-- Store the deployment location we should use -->
        <property name="deploy.dir" value="${stage.dir}/deploy"/>
        <mkdir dir="${deploy.dir}"/>
        <propertyfile file="${stage.dir}/deploy.properties">
            <entry key="deploy.dir" value="${deploy.dir}"/>
        </propertyfile>

        <!-- No -x anywhere -->
        <chmod perm="uog-x">
            <fileset dir="${stage.dir}" includes="**/*"/>
        </chmod>

        <!-- Create a fancy launcher which embeds the Jar within the script and "Works on Mac"(TM) :) -->
        <property name="fancy-launcher" value="${stage.dir}/bin/felix"/>
        <echo message="Creating ${fancy-launcher}"/>
        <copy file="${basedir}/bin/felix" overwrite="true"
              tofile="${fancy-launcher}" >
            <filterchain>
                <replacetokens >
                    <token key="MAINCLASS" value="${main.class}"/>
                </replacetokens>
                <fixcrlf eol="lf" eof="remove" fixlast="true"/>
            </filterchain>
        </copy>
        <concat destfile="${fancy-launcher}" append="yes" binary="true" force="yes">
            <file name="${basedir}/../../kernel/dist/Kernel-1.0.0.jar"/>
        </concat>
        <chmod file="${fancy-launcher}" perm="a+x"/>

        <!-- Copy preloaded bundles -->
        <property name="preload.bundles.dir" value="${stage.dir}/bundle.d"/>

        <!--copy todir="${preload.bundles.dir}/01-deploy-base-system" flatten="true">
            <path refid="felix/base"/>
        </copy>

        <copy todir="${preload.bundles.dir}/05-deploy-base-extended" flatten="true">
            <path refid="felix/ds"/>
            <restrict>
                <path refid="default/ipojo"/>
                <not>
                    <name name="**/org.apache.felix.ipojo.annotations-*.jar"/>
                </not>
            </restrict>
        </copy>

        <copy todir="${preload.bundles.dir}/10-deploy-configadmin" flatten="true">
            <path refid="felix/configadmin"/>
        </copy>

        <copy todir="${preload.bundles.dir}/20-deploy-sysutils" flatten="true">
            <path refid="pax/logging"/>
            <path refid="pax/mvn"/>
            <path refid="aries/jmx"/>
        </copy-->

        <touch file="${stage.dir}/log/felix.log" mkdirs="true"/>

        <!-- Copy extra config files -->
        <copy todir="${stage.dir}/conf">
            <fileset dir="${basedir}/conf" includes="**/*"/>
        </copy>

        <!-- Remove docs dir -->
        <delete dir="${stage.dir}/doc"/>

        <!-- Make /bin/* +x since we get Felix from .zip -->
        <chmod perm="ug+rx">
            <fileset dir="${stage.dir}">
                <include name="bin/*"/>
                <exclude name="**/*.exe"/>
                <exclude name="**/*.bat"/>
                <exclude name="**/*.jar"/>
            </fileset>
        </chmod>

    </target>

</project>
