<?xml version="1.0"?>
<project name="apache-felix" default="build-runtime">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir="${basedir}/../.." includes="configure.xml"/>
    </import>

    <property name="main.class" value="org.lucidj.kernel.Main"/>

    <target name="getlibs" depends="configure.getlibs">

        <resolvePath id="core/asm">
            <dependency org="org.ow2.asm" name="asm" rev="6.0"/>
            <dependency org="org.ow2.asm" name="asm-commons" rev="6.0"/>
            <!--dependency org="org.ow2.asm" name="asm-all" rev="5.2"/-->
        </resolvePath>

        <resolvePath id="core/aries-spyfly">
            <dependency org="org.apache.aries.spifly" name="org.apache.aries.spifly.dynamic.bundle" rev="1.0.10" transitive="false"/>
            <dependency org="org.apache.aries" name="org.apache.aries.util" rev="1.0.0" transitive="false"/>
        </resolvePath>

        <resolvePath id="pax/url">
            <dependency org="org.ops4j.pax.url" name="pax-url-mvn" rev="1.3.7" transitive="false"/>
            <dependency org="org.ops4j.pax.url" name="pax-url-wrap" rev="2.5.4" transitive="false"/>
        </resolvePath>

        <resolvePath id="core/jetty">
            <!-- Main -->
            <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.22.v20171030" transitive="false"/>
            <dependency org="org.eclipse.jetty" name="jetty-security" rev="9.3.22.v20171030" transitive="false"/>
            <dependency org="org.eclipse.jetty" name="jetty-io" rev="9.3.22.v20171030" transitive="false"/>
            <dependency org="org.eclipse.jetty" name="jetty-jaas" rev="9.3.22.v20171030" transitive="false"/>
            <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.3.22.v20171030" transitive="false"/>
            <dependency org="org.eclipse.jetty.aggregate" name="jetty-all" rev="9.3.22.v20171030" transitive="false">
                <artifact name="jetty-all" type="pom" ext="pom"/>
            </dependency>
            <dependency org="org.eclipse.jetty" name="jetty-jaas" rev="9.3.22.v20171030" transitive="false"/>
            <dependency org="org.eclipse.jetty" name="jetty-alpn-server" rev="9.3.22.v20171030" transitive="false"/>
            <dependency org="org.eclipse.jetty.http2" name="http2-server" rev="9.3.22.v20171030" transitive="false"/>
            <dependency org="org.eclipse.jetty" name="jetty-xml" rev="9.3.22.v20171030"/>
            <dependency org="org.eclipse.jetty.http2" name="http2-common" rev="9.3.22.v20171030"/>
            <dependency org="org.eclipse.jetty.osgi" name="jetty-osgi-alpn" rev="9.3.22.v20171030" transitive="false"/>
            <dependency org="org.mortbay.jetty.alpn" name="alpn-boot" rev="8.1.2.v20141202" transitive="false"/>
            <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="9.3.22.v20171030" transitive="false"/>
            <!-- Dependencies -->
            <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
        </resolvePath>

        <resolvePath id="core/pax-web">
            <!-- Main -->
            <dependency org="org.ops4j.pax.web" name="pax-web-api" rev="6.1.2" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-jetty" rev="6.1.2" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-runtime" rev="6.1.2" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-spi" rev="6.1.2" transitive="false"/>
            <!-- Dependencies -->
            <dependency org="org.apache.xbean" name="xbean-finder" rev="4.6" transitive="false"/>
            <dependency org="org.apache.xbean" name="xbean-reflect" rev="4.6" transitive="false"/>
            <dependency org="org.apache.xbean" name="xbean-bundleutils" rev="4.6" transitive="false"/>
            <dependency org="org.ow2.asm" name="asm" rev="6.0"/>
            <dependency org="org.ow2.asm" name="asm-commons" rev="6.0"/>
            <!-- + org.ow2.asm/asm/6.0 -->
        </resolvePath>

        <resolvePath id="core/jolokia">
            <dependency org="org.jolokia" name="jolokia-osgi" rev="1.2.3" transitive="false"/>
        </resolvePath>

        <resolvePath id="core/felix-webconsole">
            <!-- Main -->
            <dependency org="org.apache.felix" name="org.apache.felix.webconsole" rev="4.3.4" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.webconsole.plugins.ds" rev="2.0.8" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.webconsole.plugins.memoryusage" rev="1.0.8" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.webconsole.plugins.obr" rev="1.0.4" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.webconsole.plugins.packageadmin" rev="1.0.4" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo.webconsole" rev="1.7.0" transitive="false"/>
            <dependency org="org.apache.karaf.webconsole" name="org.apache.karaf.webconsole.http" rev="4.1.5" transitive="false"/>
            <!-- Dependencies -->
            <dependency org="org.apache.felix" name="org.apache.felix.inventory" rev="1.0.0" transitive="false"/>
            <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" transitive="false"/>
            <dependency org="commons-io" name="commons-io" rev="1.4" transitive="false"/>
            <dependency org="org.json" name="json" rev="20180130" transitive="false"/>
        </resolvePath>

        <resolvePath id="core/pax-war">
            <!-- Main -->
            <dependency org="org.ops4j.pax.url" name="pax-url-war" rev="2.5.4" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-jsp" rev="6.1.2" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-deployer" rev="6.1.2" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-extender-whiteboard" rev="6.1.2" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-extender-war" rev="6.1.2" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-descriptor" rev="6.1.2" transitive="false"/>
            <!-- Dependencies -->
            <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.5.1" transitive="false"/>
            <dependency org="org.ops4j.base" name="ops4j-base-net" rev="1.5.0" transitive="false"/>
            <dependency org="org.ops4j.base" name="ops4j-base-lang" rev="1.5.0" transitive="false"/>
            <dependency org="org.ops4j.pax.url" name="pax-url-commons" rev="2.5.4" transitive="false"/>
            <dependency org="org.ops4j.pax.swissbox" name="pax-swissbox-property" rev="1.8.2" transitive="false"/>
            <dependency org="org.ops4j.base" name="ops4j-base-util-property" rev="1.5.0" transitive="false"/>
            <dependency org="org.ops4j.base" name="ops4j-base-monitors" rev="1.5.0" transitive="false"/>
            <dependency org="org.ops4j.pax.swissbox" name="pax-swissbox-bnd" rev="1.8.3" transitive="false"/>
            <dependency org="javax.el" name="javax.el-api" rev="3.0.0" transitive="false"/>
            <!-- Bnd! -->
            <dependency org="biz.aQute.bnd" name="bndlib" rev="2.4.0" transitive="false"/><!-- TODO: MOVE UP -->
        </resolvePath>

        <resolvePath id="core/jboss-weld">
            <!-- Main -->
            <dependency org="org.jboss.weld" name="weld-osgi-bundle" rev="2.4.7.Final" transitive="false"/>
            <!-- Dependencies -->
            <dependency org="com.google.guava" name="guava" rev="18.0" transitive="false"/><!-- TODO: MOVE UP -->
            <dependency org="javax.annotation" name="javax.annotation-api" rev="1.2" transitive="false"/>
            <dependency org="javax.interceptor" name="javax.interceptor-api" rev="1.2" transitive="false"/>
            <dependency org="javax.enterprise" name="cdi-api" rev="1.2" transitive="false"/>
            <dependency org="org.jboss.classfilewriter" name="jboss-classfilewriter" rev="1.1.2.Final"/>
            <dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.javax-inject" rev="1_2" transitive="false"/>
        </resolvePath>

        <resolvePath id="core/pax-cdi">
            <!-- Main -->
            <dependency org="org.ops4j.pax.cdi" name="pax-cdi-api" rev="1.0.0" transitive="false"/>
            <dependency org="org.ops4j.pax.cdi" name="pax-cdi-spi" rev="1.0.0" transitive="false"/>
            <dependency org="org.ops4j.pax.cdi" name="pax-cdi-extender" rev="1.0.0" transitive="false"/>
            <dependency org="org.ops4j.pax.cdi" name="pax-cdi-extension" rev="1.0.0" transitive="false"/>
            <dependency org="org.ops4j.pax.cdi" name="pax-cdi-weld" rev="1.0.0" transitive="false"/>
            <dependency org="org.ops4j.pax.cdi" name="pax-cdi-web" rev="1.0.0" transitive="false"/>
            <dependency org="org.ops4j.pax.cdi" name="pax-cdi-web-weld" rev="1.0.0.RC1" transitive="false"/>
            <!-- Dependencies -->
            <!-- None??? -->
        </resolvePath>

    </target>

    <target name="build-runtime" depends="init">

        <!--
            Installs a LucidJ Core into stage.
        -->

        <!-- Zap stage -->
        <delete dir="${stage.dir}" quiet="true"/>
        <mkdir dir="${stage.dir}"/>

        <!-- Store the deployment location we should use -->
        <property name="deploy.dir" value="${stage.dir}/deploy"/>
        <mkdir dir="${deploy.dir}"/>
        <propertyfile file="${stage.dir}/deploy.properties">
            <entry key="deploy.dir" value="${deploy.dir}"/>
        </propertyfile>

        <!-- No -x anywhere -->
        <chmod perm="uog-x">
            <fileset dir="${stage.dir}" includes="**/*"/>
        </chmod>

        <!-- Create a fancy launcher which embeds the Jar within the script and "Works on Mac"(TM) :) -->
        <property name="fancy-launcher" value="${stage.dir}/bin/felix"/>
        <echo message="Creating ${fancy-launcher}"/>
        <copy file="${basedir}/bin/felix" overwrite="true"
              tofile="${fancy-launcher}" >
            <filterchain>
                <replacetokens >
                    <token key="MAINCLASS" value="${main.class}"/>
                </replacetokens>
                <fixcrlf eol="lf" eof="remove" fixlast="true"/>
            </filterchain>
        </copy>
        <concat destfile="${fancy-launcher}" append="yes" binary="true" force="yes">
            <file name="${basedir}/../../kernel/dist/Kernel-1.0.0.jar"/>
        </concat>
        <chmod file="${fancy-launcher}" perm="a+x"/>

        <!-- Copy preloaded bundles -->
        <property name="preload.bundles.dir" value="${stage.dir}/bundle.d"/>
        <mkdir dir="${preload.bundles.dir}"/>

        <copy todir="${preload.bundles.dir}/10-deploy-http" flatten="true">
            <path refid="core/jetty"/>
            <path refid="core/pax-web"/>
        </copy>

        <copy todir="${preload.bundles.dir}/50-deploy-admintools" flatten="true">
            <path refid="core/jolokia"/>
            <path refid="core/felix-webconsole"/>
        </copy>

        <touch file="${stage.dir}/log/felix.log" mkdirs="true"/>

        <!-- Copy extra config files -->
        <copy todir="${stage.dir}/conf">
            <fileset dir="${basedir}/conf" includes="**/*"/>
        </copy>

        <!-- Remove docs dir -->
        <delete dir="${stage.dir}/doc"/>

        <!-- Make /bin/* +x since we get Felix from .zip -->
        <chmod perm="ug+rx">
            <fileset dir="${stage.dir}">
                <include name="bin/*"/>
                <exclude name="**/*.exe"/>
                <exclude name="**/*.bat"/>
                <exclude name="**/*.jar"/>
            </fileset>
        </chmod>

    </target>

</project>
