<?xml version="1.0"?>
<!--
   Copyright 2018 NEOautus Ltd. (http://neoautus.com)

   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<project name="kernel" default="build-kernel">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir="${basedir}/.." includes="configure.xml"/>
    </import>

    <property name="felix.release" value="5.6.10"/>

    <target name="getlibs" depends="configure.getlibs">

        <resolvePath id="kernel/felix-framework">
            <dependency org="org.apache.felix" name="org.apache.felix.framework" rev="${felix.release}" transitive="false"/>
        </resolvePath>

        <resolvePath id="kernel/felix-base">
            <!-- These are the base bundles distributed with Felix 5.6.10 -->
            <!--dependency org="org.fusesource.jansi" name="jansi" rev="1.16" transitive="false"/-->
            <!-- ^^ jansi is not needed since we have JNA -->
            <dependency org="org.jline" name="jline" rev="3.8.0" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.bundlerepository" rev="2.0.10" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.command" rev="1.0.2" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.jline" rev="1.1.0" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.runtime" rev="1.1.0" transitive="false"/>
        </resolvePath>

        <resolvePath id="kernel/jna">
            <dependency org="net.java.dev.jna" name="jna-platform" rev="4.5.1" transitive="false"/>
            <dependency org="net.java.dev.jna" name="jna" rev="4.5.1" transitive="false"/>
        </resolvePath>

        <resolvePath id="kernel/osgi-log">
            <dependency org="org.osgi" name="org.osgi.service.log" rev="1.3.0" transitive="false"/>
        </resolvePath>

        <resolvePath id="kernel/pax-logging">
            <!-- Main -->
            <dependency org="org.ops4j.pax.logging" name="pax-logging-api" rev="1.10.1" transitive="false"/>
            <dependency org="org.ops4j.pax.logging" name="pax-logging-service" rev="1.10.1" transitive="false"/>
        </resolvePath>

        <resolvePath id="kernel/felix-ds">
            <dependency org="org.apache.felix" name="org.apache.felix.scr.compat" rev="1.0.4" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.scr" rev="2.0.14" transitive="false"/>
        </resolvePath>

        <resolvePath id="kernel/aries-blueprint">
            <dependency org="org.apache.aries.blueprint" name="org.apache.aries.blueprint.core" rev="1.9.0" transitive="false"/>
            <dependency org="org.apache.aries.blueprint" name="org.apache.aries.blueprint.cm" rev="1.2.0" transitive="false"/>
            <dependency org="org.apache.aries.blueprint" name="org.apache.aries.blueprint.api" rev="1.0.0" transitive="false"/>
            <dependency org="org.apache.aries.proxy" name="org.apache.aries.proxy.api" rev="1.1.0" transitive="false"/>
        </resolvePath>

        <property name="ipojo.rev" value="1.12.1"/>
        <resolvePath id="kernel/felix-ipojo">
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo" rev="${ipojo.rev}" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo.api" rev="${ipojo.rev}" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo.annotations" rev="${ipojo.rev}" transitive="false"/>
            <!--dependency org="org.apache.felix" name="org.apache.felix.ipojo.handler.eventadmin" rev="1.8.0"/-->
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo.handler.extender" rev="1.4.0" transitive="false"/>
        </resolvePath>

        <resolvePath id="kernel/pax-mvn">
            <dependency org="org.ops4j.pax.url" name="pax-url-mvn" rev="1.3.7" transitive="false"/>
            <!--dependency org="org.ops4j.pax.url" name="pax-url-wrap" rev="2.5.4" transitive="false"/-->
        </resolvePath>

        <resolvePath id="kernel/felix-configadmin">
            <dependency org="org.apache.felix" name="org.apache.felix.configadmin" rev="1.8.16" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.fileinstall" rev="3.6.4" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.metatype" rev="1.1.6" transitive="false"/>
        </resolvePath>

        <resolvePath id="kernel/aries-jmx">
            <dependency org="org.apache.aries.jmx" name="org.apache.aries.jmx" rev="1.1.5" transitive="false"/>
            <dependency org="org.apache.aries" name="org.apache.aries.util" rev="1.1.1" transitive="false"/>
            <dependency org="org.everit.osgi.jmx" name="org.everit.osgi.jmx.activator" rev="1.0.0" transitive="false"/>
        </resolvePath>

        <getDependency group="project-libs"
            org="org.lucidj.stddef" name="org.lucidj.api.stddef" rev="1.0.1"/>
        <getDependency group="project-libs"
            org="org.lucidj.artifactdeployer" name="org.lucidj.api.artdeployer" rev="1.3.0"/>
        <getDependency group="project-libs"
            org="org.lucidj.artifactdeployer" name="org.lucidj.artdeployer" rev="1.3.0"/>
        <getDependency group="project-libs"
            org="org.lucidj.admind" name="org.lucidj.admind.core" rev="1.0.0"/>
        <getDependency group="project-libs"
            org="org.lucidj.admind" name="org.lucidj.api.admind" rev="1.0.0"/>

        <path id="project-libs">
            <fileset dir="${libcache.dir}" includes="project-libs/**/*.jar"/>
        </path>

        <getDependency group="project-embedded"
            org="org.lucidj.admind" name="org.lucidj.admind.adminutil" rev="1.0.0"/>

        <path id="project-embedded">
            <fileset dir="${libcache.dir}" includes="project-embedded/**/*.jar"/>
        </path>

    </target>

    <target name="build-module">
        <echo message="Skip -- kernel have no modules"/>
    </target>

    <target name="build-kernel" depends="init">

        <echo message="Building bundle."/>

        <local name="bundle.dist.jar"/>
        <build.bundle symbolicName="lucidj-kernel" version="1.1.0"
            src="${basedir}/src" bnd="${basedir}/bundle.bnd"
            outfileProperty="bundle.dist.jar" ipojo="false" defaultPathId="excludeDefault">
            <classpaths>
                <path refid="kernel/felix-framework"/>
                <path refid="kernel/osgi-log"/>
                <path refid="project-embedded"/>
            </classpaths>
        </build.bundle>

        <jar destfile="${bundle.dist.jar}" update="true">
            <service type="org.osgi.framework.launch.FrameworkFactory"
                 provider="org.apache.felix.framework.FrameworkFactory"/>
            <mappedresources>
                <union>
                    <path refid="kernel/felix-base"/>
                    <path refid="kernel/jna"/>
                    <path refid="kernel/felix-configadmin"/>
                    <path refid="kernel/felix-ds"/>
                    <path refid="kernel/aries-blueprint"/>
                    <restrict><!-- ipojo -->
                        <path refid="kernel/felix-ipojo"/>
                        <not><name name="**/org.apache.felix.ipojo.annotations-*.jar"/></not>
                    </restrict><!-- /ipojo -->
                    <path refid="kernel/osgi-log"/>
                    <path refid="kernel/pax-logging"/>
                    <path refid="kernel/pax-mvn"/>
                    <path refid="kernel/aries-jmx"/>
                    <fileset file="${artifacts.dir}/kmodules/*.jar"/><!-- Boostrap, TelnedD modules -->
                    <path refid="project-libs"/>
                </union>
                <chainedmapper>
                    <flattenmapper/>
                    <globmapper from="*" to="bundles/*"/>
                </chainedmapper>
            </mappedresources>
        </jar>

        <jar destfile="${bundle.dist.jar}" update="true">
            <fileset dir="${artifacts.dir}" includes="commands/*.jar"/>
        </jar>

        <artifact file="${bundle.dist.jar}" group="kernel"/>

    </target>

</project>
