<?xml version="1.0"?>
<project name="kernel" default="build-all">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir="${basedir}/.." includes="configure.xml"/>
    </import>

    <property name="felix.release" value="5.6.10"/>

    <target name="getlibs" depends="configure.getlibs">

        <resolvePath id="core/felix-framework">
            <dependency org="org.apache.felix" name="org.apache.felix.framework" rev="${felix.release}" transitive="false"/>
            <!--dependency org="org.osgi" name="org.osgi.service.log" rev="1.3.0" transitive="false"/-->
            <!--dependency org="org.apache.felix" name="org.apache.felix.log" rev="1.0.1" transitive="false"/-->
        </resolvePath>

        <resolvePath id="core/felix-base">
            <!-- These are the base bundles distributed with Felix 5.6.10 -->
            <dependency org="org.fusesource.jansi" name="jansi" rev="1.16" transitive="false"/>
            <dependency org="org.jline" name="jline" rev="3.5.1" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.bundlerepository" rev="2.0.10" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.command" rev="1.0.2" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.jline" rev="1.0.10" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.runtime" rev="1.0.10" transitive="false"/>
        </resolvePath>

        <resolvePath id="core/pax-logging">
            <!-- Main -->
            <dependency org="org.ops4j.pax.logging" name="pax-logging-api" rev="1.10.1" transitive="false"/>
            <dependency org="org.ops4j.pax.logging" name="pax-logging-service" rev="1.10.1" transitive="false"/>
            <dependency org="org.ops4j.pax.logging" name="pax-logging-log4j2" rev="1.10.1" transitive="false"/>
        </resolvePath>

        <resolvePath id="core/felix-ds">
            <dependency org="org.apache.felix" name="org.apache.felix.scr.compat" rev="1.0.4" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.scr" rev="2.0.14" transitive="false"/>
        </resolvePath>

        <property name="ipojo.rev" value="1.12.1"/>
        <resolvePath id="core/felix-ipojo">
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo" rev="${ipojo.rev}" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo.api" rev="${ipojo.rev}" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo.annotations" rev="${ipojo.rev}" transitive="false"/>
            <!--dependency org="org.apache.felix" name="org.apache.felix.ipojo.handler.eventadmin" rev="1.8.0"/-->
            <dependency org="org.apache.felix" name="org.apache.felix.ipojo.handler.extender" rev="1.4.0" transitive="false"/>
        </resolvePath>

        <resolvePath id="core/pax-mvn">
            <dependency org="org.ops4j.pax.url" name="pax-url-mvn" rev="1.3.7" transitive="false"/>
            <!--dependency org="org.ops4j.pax.url" name="pax-url-wrap" rev="2.5.4" transitive="false"/-->
        </resolvePath>

        <resolvePath id="core/felix-configadmin">
            <dependency org="org.apache.felix" name="org.apache.felix.configadmin" rev="1.8.16" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.fileinstall" rev="3.6.4" transitive="false"/>
        </resolvePath>

        <resolvePath id="core/aries-jmx">
            <dependency org="org.apache.aries.jmx" name="org.apache.aries.jmx" rev="1.1.5" transitive="false"/>
            <dependency org="org.apache.aries" name="org.apache.aries.util" rev="1.1.1" transitive="false"/>
            <dependency org="org.everit.osgi.jmx" name="org.everit.osgi.jmx.activator" rev="1.0.0" transitive="false"/>
        </resolvePath>

    </target>

    <target name="build-all" depends="init">

        <echo message="Building bundle."/>

        <local name="bundle.dist.jar"/>
        <build.bundle symbolicName="Kernel" version="1.0.0"
            src="${basedir}/src" bnd="${basedir}/bundle.bnd"
            outfileProperty="bundle.dist.jar" ipojo="false" defaultPathId="excludeDefault">
            <classpaths>
                <path refid="core/felix-framework"/>
                <path refid="core/pax-logging"/>
            </classpaths>
        </build.bundle>

        <jar destfile="${bundle.dist.jar}" update="true">
            <service type="org.osgi.framework.launch.FrameworkFactory"
                 provider="org.apache.felix.framework.FrameworkFactory"/>
            <mappedresources>
                <union>
                    <path refid="core/felix-base"/>
                    <path refid="core/felix-configadmin"/>
                    <path refid="core/felix-ds"/>
                    <restrict><!-- ipojo -->
                        <path refid="core/felix-ipojo"/>
                        <not><name name="**/org.apache.felix.ipojo.annotations-*.jar"/></not>
                    </restrict><!-- /ipojo -->
                    <path refid="core/pax-logging"/>
                    <path refid="core/pax-mvn"/>
                    <path refid="core/aries-jmx"/>
                </union>
                <chainedmapper>
                    <flattenmapper/>
                    <globmapper from="*" to="bundles/*"/>
                </chainedmapper>
            </mappedresources>
        </jar>

        <echo message="Generated: ${bundle.dist.jar}"/>

    </target>

</project>
