felix.release=5.6.10
felix.dist.dir=${cache.dir}/apache-felix
felix.dist.name=org.apache.felix.main.distribution-${felix.release}
felix.dist.zip=${felix.dist.name}.zip
felix.dist.url=http://archive.apache.org/dist/felix/${felix.dist.zip}
