<?xml version="1.0"?>
<!--
   Copyright 2018 NEOautus Ltd. (http://neoautus.com)

   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<project name="telnetd" default="build-module">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir=".." includes="configure.xml"/>
    </import>

    <target name="getlibs" depends="configure.getlibs">

        <resolvePath id="telnetd/libs">
            <!-- These are the base bundles distributed with Felix 5.6.10 -->
            <!--dependency org="org.fusesource.jansi" name="jansi" rev="1.16" transitive="false"/-->
            <dependency org="org.jline" name="jline" rev="3.5.1" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.bundlerepository" rev="2.0.10" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.command" rev="1.0.2" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.jline" rev="1.0.10" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.gogo.runtime" rev="1.0.10" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.shell.remote" rev="1.2.0" transitive="false"/>
        </resolvePath>

        <resolvePath id="telnetd/logging">
            <dependency org="org.ops4j.pax.logging" name="pax-logging-api" rev="1.10.1" transitive="false"/>
        </resolvePath>

    </target>

    <target name="build-module" depends="init">

        <local name="bundle.dist.jar"/>
        <build.bundle symbolicName="org.lucidj.telnetd" version="1.0.0"
            src="${basedir}/src" bnd="${basedir}/bundle.bnd" ipojo="false"
            outfileProperty="bundle.dist.jar">
            <classpaths>
                <path refid="telnetd/libs"/>
                <path refid="telnetd/logging"/>
            </classpaths>
        </build.bundle>

        <artifact file="${bundle.dist.jar}" group="kmodules"/>

    </target>

</project>
